<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://raw.githubusercontent.com/altayeng/altaykrl.github.io/main/pics/all.JPG');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 0px;
}

.middle {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
 
  </div>
  <div class="middle">
    <h1>siteyi bakıma aldım</h1>
    <hr>
    <p>birkaç güne yaparım, daha sonra tekrar uğra :p</p>
  </div>
  <br>  <br>
  <br>
  <br>
  <br>

  <div class="bottomleft">
 
     <iframe src="https://open.spotify.com/embed/playlist/6k9YixP3U8fvKS3Xi8Na22" width="300" height="310" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

  </div>
</div>

</body>
</html>
